# -*- coding: utf-8 -*-
{
'': '',
'!=': '!=',
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'#': '#',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%s %%{position}': '%s %%{posición}',
'%s %%{row} deleted': '%s %%{fila} %%{eliminada}',
'%s %%{row} updated': '%s %%{fila} %%{actualizada}',
'%s selected': '%s %%{seleccionado}',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'(something like "it-it")': '(algo como "eso-eso")',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, por favor [[recargar %s]] la página',
'@markmin\x01Number of entries: **%s**': 'Número de entradas: **%s**',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'Accent color': 'Color de acento',
'Accent color text': 'Color de acento (texto)',
'Access': 'Access',
'Access Control': 'Control de Acceso',
'Account': 'Account',
'Accounts payable': 'Cuentas por pagar',
'Accounts payable unsettled': 'Accounts payable unsettled',
'Accounts receivable': 'Cuentas por cobrar',
'Accounts receivable unsettled': 'Accounts receivable unsettled',
'Add': 'Añadir',
'Add Bag': 'Crear bolsa',
'Add images': 'Agregar imágenes',
'Add Record': 'Nuevo Registro',
'Add record to database': 'Agregar registro a la base de datos',
'Add this to the search as an AND term': 'Agregar a la búsqueda como un Y',
'Add this to the search as an OR term': 'Agregar a la búsqueda como un O',
'Add to bag': 'Agregar a la bolsa',
'add to bag': 'agregar a la bolsa',
'Added item to bag': 'Items agregado a la bolsa',
'Adding a new store': 'Agregando nueva tienda',
'additional code for your application': 'código adicional para su aplicación',
'address': 'dirección',
'Address': 'Dirección',
'Address Reference': 'Referencia',
'Addresses': 'Direcciones',
'admin': 'admin',
'admin disabled because no admin password': 'admin deshabilitado por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administrative interface': 'Interfaz administrativa',
'Administrative Interface': 'Interfaz Administrativa',
'Administrator Password:': 'Contraseña del Administrador:',
'Ajax Recipes': 'Recetas AJAX',
'All prices includes taxes': 'Todos los precios incluyen impuestos',
'All the items are ready to be delivered in this store, press the notify buyer button to notify the buyer about its order': 'Todos los items están listos para ser entregados en esta tienda, presione el boton notificar comprador para notificar al comprador sobre el estado de su orden',
'Allow change': 'Permitir cambio',
'Allow fractions': 'Permite fracciones',
'Allows Change': 'Permitir Cambio',
'Amount': 'Amount',
'An error occured, please %s the page': 'Ha ocurrido un error, por favor %s la página',
'Analysis': 'Análisis',
'Analytics': 'Analítica',
'And': 'Y',
'and rename it (required):': 'y renómbrela (requerido):',
'and rename it:': ' y renómbrelo:',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Apply changes': 'Aplicar cambios',
'Appointment': 'Nombramiento',
'Are you shure you want to delete the selected elements?': 'Are you shure you want to delete the selected elements?',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete the selected elements?': 'Are you sure you want to delete the selected elements?',
'Are you sure you want to delete this object?': '¿Está seguro que desea borrar este objeto?',
'Are you sure you want to hide the selected elements?': 'Esta seguro que quiere ocultar los elementos seleccionados?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'at': 'en',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que está ejecutandose!',
'Authenticate': 'Authenticate',
'Authentication': 'Autenticación',
'Authentication failed at client DB!': '¡La autenticación ha fallado en la BDD cliente!',
'Authentication failed at main DB!': '¡La autenticación ha fallado en la BDD principal!',
'Available': 'Disponible',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'Average days in shelf': 'Dias promedio en mostrador',
'Back': 'Atrás',
'Background image': 'Imágen de fondo',
'Bag': 'Bolsa',
'Bag footer': 'Bag footer',
'Bag has been paid': 'Bag has been paid',
'Bag not found': 'Bag not found',
'Bags': 'Bolsas',
'Balance': 'Balance',
'Barcode': 'Código de barras',
'Barcode not found': 'Barcode not found',
'Base color': 'Color base',
'Base color text': 'Color base (texto)',
'Base Price': 'Base Price',
'Base price': 'Precio base',
'bottom spacing': 'Espaciado inferior',
'Brand': 'Marca',
'Brands': 'Marcas',
'Browse': 'Productos',
'Browse items': 'Ver items',
'BUNDLE': 'BUNDLE',
'Business Name': 'Razón social',
'Buy Price': 'Buy Price',
'Buy this book': 'Compra este libro',
"Buy web2py's book": "Buy web2py's book",
'Cache': 'Caché',
'cache': 'caché',
'Cache Keys': 'Llaves de la Caché',
'cache, errors and sessions cleaned': 'caché, errores y sesiones eliminados',
'Cancel': 'Cancelar',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Cash out': 'Corte de caja',
'Cash out done': 'Cash out done',
'Cash out report': 'Reporte de corte de caja',
'Catalog': 'Catálogo',
'Categories': 'Categorías',
'Certificate': 'Certificado',
'CFDI Series': 'CFDI Series',
'change': 'cambio',
'Change': 'Change',
'Change Password': 'Cambie la Contraseña',
'Change password': 'Cambie la contraseña',
'change password': 'cambie la contraseña',
'check all': 'marcar todos',
'Check it out': 'Ver',
'Check to delete': 'Marque para eliminar',
'choose one': 'escoja uno',
'City': 'Ciudad',
'clean': 'limpiar',
'Clear': 'Limpiar',
'Clear CACHE?': '¿Limpiar CACHÉ?',
'Clear DISK': 'Limpiar DISCO',
'Clear RAM': 'Limpiar RAM',
'click': 'presione',
'Click on the link %(link)s to reset your password': 'Pulse en el enlace %(link)s para reiniciar su contraseña',
'click the plus button to create one.': 'utilice el botón más para crear una.',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'Client': 'Client',
'client': 'cliente',
'Client IP': 'IP del Cliente',
'Clients': 'Clientes',
'Close': 'Cerrar',
'code': 'código',
'Code': 'Código',
'Cols x Rows': 'Columnas x Filas',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Commit': 'Completar',
'Community': 'Comunidad',
'company': 'compañia',
'Company': 'Compañia',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada eliminada',
'Complete': 'Completar',
'Complete later': 'Completar despues',
'Completed': 'Completed',
'Components and Plugins': 'Componentes y Plugins',
'concept': 'concepto',
'CONCEPT': 'CONCEPTO',
'Config.ini': 'Config.ini',
'Configuration': 'Configuración',
'Confirm Password': 'Confirmar Contraseña',
'Confirm stock transfer?': 'Confirme transeferencia de stock?',
'Consecutive': 'Consecutivo',
'contains': 'contiene',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copyright': 'Copyright',
'Could not add item!': 'Could not add item!',
'Could not modify item': 'Could not modify item',
'Could not save changes': 'Could not save changes',
'Country': 'País',
'Create Bundle': 'Create paquete',
'Create file': 'Crear archivo',
'create file with filename:': 'cree archivo con nombre:',
'Create from XML': 'Create from XML',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'Created by': 'Creado por',
'created by': 'creado por',
'Created By': 'Creado Por',
'Created On': 'Creado En',
'created on': 'creado en',
'Created on': 'Creado en',
'Creating a new trait category': 'Creando una nueva categoría de rasgos',
'Credit Days': 'Días de Crédito',
'Credit days': 'Días de crédito',
'Credit note': 'Nota de crédito',
'Credit notes': 'Notas de crédito',
'credit_note footer': 'credit_note footer',
'CSD password': 'CSD password',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (columnas ocultas)',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently saved or': 'actualmente guardado o',
'customize me!': '¡Adáptame!',
'Dashboard': 'Dashboard',
'data uploaded': 'datos subidos',
'Database': 'Base de datos',
'Database %s select': 'selección en base de datos %s',
'database administration': 'administración de base de datos',
'Database Administration (appadmin)': 'Administración de Base de Datos (appadmin)',
'Date and Time': 'Fecha y Hora',
'DB': 'BDD',
'db': 'bdd',
'DB Model': 'Modelo BDD',
'Deals': 'Promociones',
'Defer': 'Defer',
'defines tables': 'define tablas',
'Delete': 'Eliminar',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'Delete:': 'Eliminar:',
'Demo': 'Demostración',
'Deploy on Google App Engine': 'Despliegue en Google App Engine',
'Deployment Recipes': 'Recetas de despliegue',
'Description': 'Descripción',
'design': 'diseño',
'DESIGN': 'DISEÑO',
'Design': 'Diseño',
'Design for': 'Diseño por',
'Details': 'Detalles',
'details': 'detalles',
'detecting': 'detectando',
'Discard': 'Descartar',
'DISK': 'DISCO',
'Disk Cache Keys': 'Llaves de Caché en Disco',
'Disk Cleared': 'Disco limpiado',
'Documentation': 'Documentación',
"Don't know what to do?": '¿No sabe que hacer?',
'Done': 'Listo',
'done!': '¡hecho!',
'Download': 'Descargas',
'E-mail': 'Correo electrónico',
'EAN': 'EAN',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit This App': 'Edite esta App',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Email and SMS': 'Correo electrónico y SMS',
'Email sent': 'Correo electrónico enviado',
'Employee': 'Empleado',
'Employees': 'Empleados',
'Employees with this card can create and delete and sell bags (checkout and deliver items), modify basic items information like its name, categories and pictures, return items': 'Los empleados vendedores pueden crear, borrar y vender bolsas, modificar información básica de los items (como su nombre, categorias, imágenes), devolver items',
'End of impersonation': 'Fin de suplantación',
'Ends on': 'Termina en',
'enter a number between %(min)g and %(max)g': 'introduzca un número entre %(min)g y %(max)g',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'enter a value': 'introduzca un valor',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'introduzca un entero entre %(min)g y %(max)g',
'enter date and time as %(format)s': 'introduzca fecha y hora como %(format)s',
'Error': 'Error',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'errors': 'errores',
'Errors': 'Errores',
'Errors in form, please check it out.': 'Hay errores en el formulario, por favor comprúebelo.',
'Event': 'Evento',
'Existences': 'Existencias',
'Expenses': 'Egresos',
'export as csv file': 'exportar como archivo CSV',
'Export:': 'Exportar:',
'exposes': 'expone',
'extends': 'extiende',
'Exterior number': 'Número exterior',
'Extra': 'Número interior',
'Extra Data': 'Datos extra',
'Extra field': 'Campo extra',
'Failed': 'Failed',
'failed to reload module': 'la recarga del módulo ha fallado',
'FAQ': 'FAQ',
'file': 'archivo',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'First name': 'Nombre',
'for': 'for',
'Forgot username?': '¿Olvidó el nombre de usuario?',
'form accepted': 'formulario aceptado',
'Form has errors': 'Form has errors',
'Forms and Validators': 'Formularios y validadores',
'Free Applications': 'Aplicaciones Libres',
'From store': 'De tienda',
'Full Inventory': 'Inventario total',
'Full inventory': 'Inventario total',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Global settings': 'Ajustes globales',
'Group %(group_id)s created': 'Grupo %(group_id)s creado',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Grupo asignado únicamente al usuario %(id)s',
'Groups': 'Grupos',
'guest': 'guest',
'Guest': 'Guest',
'Has inventory': 'Has inventory',
'Header': 'Header',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Help me with some item': 'Help me with some item',
'Helping web2py': 'Helping web2py',
'hide': 'ocultar',
'Highlights': 'Destacados',
'Home': 'Inicio',
'How can i help you?': 'How can i help you?',
'How did you get here?': '¿Cómo llegaste aquí?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'htmledit': 'htmledit',
'Icon': 'Ícono',
'Id': 'Id',
'Image': 'Imagen',
'Impersonate': 'Suplantar',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'in': 'en',
'in order to sell items': 'para poder vender items',
'includes': 'incluye',
'Income': 'Ingreso',
'Income by store': 'Income by store',
'Index': 'Índice',
'Input': 'Input',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Installed applications': 'Aplicaciones instaladas',
'Insufficient privileges': 'Privilegios insuficientes',
'Interior number': 'Número Interior',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Introduction': 'Introducción',
'Invalid access': 'Invalid access',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo electrónico inválido',
'invalid expression': 'expresión inválida',
'Invalid login': 'Inicio de sesión inválido',
'invalid password': 'contraseña inválida',
'Invalid Query': 'Consulta inválida',
'invalid request': 'solicitud inválida',
'Invalid reset password': 'Reinicio de contraseña inválido',
'invalid ticket': 'ticket inválido',
'Inventories': 'Inventarios',
'Inventory': 'Inventario',
'Invoice number': 'Numero de factura',
'Is Active': 'Está Activo',
'Is combinable': 'Es combinable',
'Is done': 'Esta terminado',
'Is for defered sale': 'Es para venta aplazada',
'Is partial': 'Es parcial',
'Is Public': 'Público',
'Is returnable': 'Se puede devolver',
'Is sold': 'Is sold',
'Item': 'Item',
'Item labels': 'Etiquetas de items',
'Item name': 'Nombre del item',
'Items': 'Items',
'items': 'items',
'Items by store': 'Items by store',
'Items list': 'Lista de items',
'Items per page': 'items por página',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Llave',
'Label': 'Etiqueta',
'Label pages': 'Páginas de etiquetas',
'Labels': 'Etiquetas',
'Labels page layouts': 'Diseños de páginas de etiquetas',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'Layout Plugins': 'Plugins de diseño',
'Layouts': 'Diseños de páginas',
'left': 'disponibles',
'left spacing': 'left spacing',
'License for': 'Licencia para',
'List': 'Lista',
'Live Chat': 'Chat en vivo',
'loading...': 'cargando...',
'Log In': 'Iniciar Sesión',
'Log Out': 'Cerrar Sesión',
'Logged in': 'Sesión iniciada',
'Logged out': 'Sesión finalizada',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login ': 'Inicie sesión',
'Login disabled by administrator': 'Inicio de sesión deshabilitado por el administrador',
'Login or register': 'Iniciar sesión o registrarse',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'Logo': 'Logo',
'logo': 'logo',
'logout': 'cerrar sesión',
'Logout': 'Cerrar sesión',
'Lost password': 'Contraseña perdida',
'Lost Password': 'Contraseña perdida',
'Lost password?': '¿Olvidó su contraseña?',
'lost password?': '¿olvidó su contraseña?',
'Main Menu': 'Menú principal',
'Manage Cache': 'Gestionar la Caché',
'Manager': 'Gerente',
'Manager access': 'Manager access',
'Manager employees can create inventories, make purchases, change item prices, sell items at diferent prices, create invoices, make cash outs and view analytic data': 'Los empleados gerente pueden crear inventarios, hacer compras, cambiar los precios de los items, vender items a precios distintos, crear facturas, hacer cortes de caja y revisar datos analíticos',
'Measure unit': 'Measure unit',
'Measure Units': 'Unidades de Medida',
'menu': 'menu',
'Menu Model': 'Modelo "menu"',
'merge': 'combinar',
'Missing items': 'Missing items',
'Modal': 'Modal',
'Models': 'Modelos',
'models': 'modelos',
'Modified By': 'Modificado Por',
'Modified On': 'Modificado En',
'Modules': 'Módulos',
'modules': 'módulos',
'Municipality': 'Municipio',
'must be YYYY-MM-DD HH:MM:SS!': '¡debe ser DD/MM/YYYY HH:MM:SS!',
'must be YYYY-MM-DD!': '¡debe ser DD/MM/YYYY!',
'My Sites': 'Mis Sitios',
'name': 'nombre',
'Name': 'Nombre',
'Neighborhood': 'Colonia',
'New': 'Nuevo',
'New %(entity)s': 'Nuevo %(entity)s',
'New Address': 'Nuevo domicilio',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New client': 'New client',
'New Item': 'New Item',
'New items': 'New items',
'New password': 'Contraseña nueva',
'New Payment Option': 'Nueva forma de pago',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'New Sale': 'Nueva venta',
'New Search': 'Nueva búsqueda',
'New subcategory': 'Nueva subcategoria',
'New User': 'Nuevo usuario',
'next %s rows': 'next %s rows',
'next 100 rows': '100 filas siguientes',
'no': 'no',
'No': 'No',
'NO': 'NO',
'No addresses found': 'No existen domicilios',
'No brands found': 'No existen marcas',
'No categories found': '',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No measure units found': 'No existen unidades de medida',
'No notifications': 'No hay notificationes',
'No Payment Options Found, click the plus button to create one': 'No Payment Options Found, click the plus button to create one',
'No records found': 'No se han encontrado registros',
'No sales reported': 'No se han reportado ventas',
'No stores found': 'No existen tiendas',
'No taxes found': 'No existen impuestos',
'No trait categories found': 'No existen categorias de razgos',
'No users found': 'No existen usuarios',
'Not authorized': 'No autorizado',
'Not Authorized': 'Not Authorized',
'Not available': 'No disponible',
'not in': 'no en',
'Notes': 'Notas',
'Nothing found': 'Nothing found',
'Notifications': 'Notificaciones',
'Notify buyer': 'Notificar comprador',
'Object or table name': 'Nombre del objeto o tabla',
'OFF': 'OFF',
'Offers': 'Ofertas',
'Old password': 'Contraseña vieja',
'On': 'En',
'On hold': 'On hold',
'Online book': 'Online book',
'Online examples': 'Ejemplos en línea',
'only': 'solo',
'Option': 'Opción',
'Options': 'Opciones',
'Or': 'O',
'or': 'o',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Order': 'Orden',
'Order by': 'Ordenar por',
'Order information': 'Información de la orden',
'Orders': 'Ordenes',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other Plugins': 'Otros Plugins',
'Other Recipes': 'Otras Recetas',
'Out of stock': 'Out of stock',
'Out of stock!!!': 'Out of stock!!!',
'Output': 'Output',
'Overview': 'Resumen',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquetar compilados',
'Page format': 'Formato de página',
'Paid': 'Paid',
'Paper height': 'alto del papel',
'Paper sizes': 'Tamaños de papel',
'Paper width': 'ancho del papel',
'Parent category': 'Categoría Padre',
'Partial Inventory': 'Inventario parcial',
'Password': 'Contraseña',
'Password changed': 'Contraseña cambiada',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Password reset': 'Reinicio de contraseña',
'password set, the new password should be in the employee email': 'password set, the new password should be in the employee email',
'Pay': 'Pay',
'Pay now': 'Pagar ahora',
'Pay on store': 'Pagar en tienda',
'Payment added': 'Payment added',
'Payment opt': 'Forma de pago',
'Payment option': 'Forma de pago',
'Payment Options': 'Formas de Pago',
'Payment removed': 'Payment removed',
'Payments': 'Payments',
'Peeking at file': 'Visualizando archivo',
'Percentage': 'Porcentaje',
'Phone': 'Teléfono',
'Physical': 'Físico',
'Physical cash': 'Dinero físico',
'Please add items to the product loss': 'Por favor agregue items a la merma',
'please input your password again': 'por favor introduzca su contraseña otra vez',
'Please select a store': 'Por favor seleccione una tienda',
'Plugins': 'Plugins',
'Popular items': 'Items populares',
'Powered by': 'Este sitio usa',
'Preface': 'Prefacio',
'Preview': 'Vista previa',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '100 filas anteriores',
'Price': 'Precio',
'PRICE': 'PRECIO',
'Price 2': 'Precio 2',
'Price 3': 'Precio 3',
'Primary color': 'Color primario',
'Primary color text': 'Color primario (texto)',
'Print': 'Print',
'print': 'imprimir',
'Print labels': 'imprimir etiquetas',
'print labels': 'imprimir etiquetas',
'Print report': 'Imprimir reporte',
'Private Key': 'Llave privada',
'Private Key Password': 'Private Key Password',
'Product loss': 'Merma de producto',
'Product loss commited': 'Merma completada',
'Profile': 'Perfil',
'Profile updated': 'Perfil actualizado',
'Purchase': 'Compra',
'Purchase quantity': 'Cantidad',
'Purchases': 'Compras',
'Python': 'Python',
'QTY': 'CANT',
'Quantity': 'Cantidad',
'quantity': 'cantidad',
'Query Not Supported: %s': 'Consulta No Soportada: %s',
'Query:': 'Consulta:',
'Quick Examples': 'Ejemplos Rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'Llaves de la Caché en RAM',
'Ram Cleared': 'Ram Limpiada',
'Ready': 'Listo',
'Recipes': 'Recetas',
'Record': 'Registro',
'Record %(id)s created': 'Registro %(id)s creado',
'Record Created': 'Registro Creado',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record id': 'Id de registro',
'register': 'regístrese',
'Register': 'Regístrese',
'Registration identifier': 'Identificador de Registro',
'Registration key': 'Llave de registro',
'Registration successful': 'Registro con éxito',
'reload': 'recargar',
'Remember me (for 30 days)': 'Recuérdame (durante 30 días)',
'remove compiled': 'eliminar compiladas',
'Request reset password': 'Solicitar reinicio de contraseña',
'Requires account': 'Requiere cuenta',
'reset password': 'reiniciar contraseña',
'Reset password': 'Reiniciar contraseña',
'Reset Password key': 'Restaurar Llave de la Contraseña',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'restore': 'restaurar',
'Retrieve username': 'Recuperar nombre de usuario',
'revert': 'revertir',
'Review': 'Revisión',
'Review bag': 'Revise bolsa',
'Review your bag': 'Revise su bolsa',
'Review your order': 'Revise su orden',
'Reward Point': 'Punto de recompensa',
'Reward points': 'Puntos de recompensa',
'Reward Points': 'Puntos de recompensa',
'Role': 'Rol',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'Sale': 'Venta',
'Sale footer': 'Pie de venta',
'Sale order': 'Orden de venta',
'Sale Price': 'Precio de venta',
'Sales': 'Ventas',
'save': 'guardar',
'Save': 'Guardar',
'Saved': 'Guardado',
'Saved file hash:': 'Hash del archivo guardado:',
'Saving': 'Guardando',
'Saving...': 'Saving...',
'Scan a Barcode': 'Escanea código de barras',
'Scan bag': 'Scan bag',
'Scan Bag ticket': 'Scan Bag ticket',
'Scan order': 'Escanear orden',
'Scan order ticket': 'Escanee ticket de orden',
'Search': 'Buscar',
'search categories': 'buscar categorias',
'Search results': 'Resultados de la busqueda',
'Select a store': 'Seleccione una tienda',
'Select the store where you will pick up your order': 'Seleccione la tienda en la que recojera el producto',
'Select your current store': 'Seleccione su tienda actual',
'Seller': 'Vendedor',
'Sellers': 'Vendedores',
'Semantic': 'Semántica',
'Serial Numbers': 'Números seriales',
'Serial numbers': 'Números seriales',
'Services': 'Servicios',
'session expired': 'sesión expirada',
'Settings': 'Ajustes',
'Sheets': 'Hojas',
'shell': 'terminal',
'Shipping cost': 'Costo de envio',
'Show name': 'Monstrar nombre',
'Show price': 'Mostrar precio',
'Sign Up': 'Regístrate',
'site': 'sitio',
'Size of cache:': 'Tamaño de la Caché:',
'SKU': 'SKU',
'Slogan': 'Slogan',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'Some items were not reported in the full inventory': 'Some items were not reported in the full inventory',
'Some sale orders are pending': 'Ordenes de venta pendientes',
'Something went wrong': 'Algo salio mal',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Stagnated items': 'Items estancados',
'start': 'inicio',
'Start building a new search': 'Start building a new search',
'Starts on': 'Comienza en',
'starts with': 'comienza por',
'state': 'estado',
'State or Province': 'Estado',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Statistics': 'Estadísticas',
'Status': 'Estatus',
'Stock transfer': 'Transferencia de stock',
'Stock Transfers': 'Transferencias de stock',
'Store': 'Tienda',
'Store Seals': 'Sellos de la tienda',
'Stores': 'Tiendas',
'Street': 'Calle',
'Stripe charge id': 'Stripe charge id',
'Stylesheet': 'Hoja de estilo',
'subcategories': 'subcategorias',
'Submit': 'Enviar',
'submit': 'enviar',
'Subtotal': 'Subtotal',
'subtotal': 'subtotal',
'Success!': '¡Correcto!',
'Supplier': 'Proveedor',
'Suppliers': 'Proveedores',
'Support': 'Soporte',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'Symbol': 'Símbolo',
'System': 'Sistema',
'Table': 'tabla',
'Table name': 'Nombre de la tabla',
'Tax ID': 'R.F.C.',
'Taxes': 'Impuestos',
'test': 'probar',
'Testing application': 'Probando aplicación',
'Thank you for your purchase': 'Thank you for your purchase',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'El Núcleo',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida de dicha función es un diccionario que es desplegado por la vista %s',
'the plus button to create one.': 'el botón más para capturar nuevos datos.',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The Views': 'Las Vistas',
'Themes': 'Themes',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no payments': 'There are no payments',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This App': 'Esta Aplicación',
'This bundle contains': 'This bundle contains',
'This email already has an account': 'Este correo electrónico ya tiene una cuenta',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'This will be a ticket footer... soon': 'This will be a ticket footer... soon',
'Ticket': 'Tiquete',
'Ticket footer': 'Pie de ticket',
'Time in Cache (h:m:s)': 'Tiempo en Caché (h:m:s)',
'Timestamp': 'Marca de tiempo',
'Title': 'Título',
'to  previous version.': 'a la versión previa.',
'to add items to your bag': 'para agregar items a la bolsa',
'to buy items': 'to buy items',
'To complete the process please type the private key password': 'To complete the process please type the private key password',
'To emulate a breakpoint programatically, write:': 'Emular un punto de ruptura programáticamente, escribir:',
'To store': 'A tienda',
'to use the debugger!': '¡usar el depurador!',
'Today': 'Hoy',
'toggle breakpoint': 'alternar punto de ruptura',
'Toggle comment': 'Alternar comentario',
'Toggle Fullscreen': 'Alternar pantalla completa',
'too short': 'demasiado corto',
'total': 'total',
'Total': 'Total',
'Total Cash': 'Dinero total',
'Tracking number': 'Número de rastreo',
'Trait': 'Rasgo',
'Trait Categories': 'Categorías para los Rasgos',
'Trait category': 'Categoria de Rasgo',
'Traits': 'Rasgos',
'Transfers': 'Transferencias',
'translation strings for the application': 'cadenas de caracteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'TSV (Excel compatible)': 'TSV (compatible Excel)',
'TSV (Excel compatible, hidden cols)': 'TSV (compatible Excel, columnas ocultas)',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'Unable to add payment!': 'Unable to add payment!',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'uninstall': 'desinstalar',
'unknown': 'desconocido',
'UPC': 'UPC',
'Update': 'Actualizar',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update category': 'Update category',
'Update highlight': 'Actualizar destacado',
'Update offer group': 'Update offer group',
'Update trait category': 'Update trait category',
'Update:': 'Actualice:',
'Updating': 'Actualizando',
'Updating measure unit': 'Updating measure unit',
'Updating payment option': 'Updating payment option',
'Updating store': 'Actualizando tienda',
'Updating supplier': 'Updating supplier',
'Updating tax': 'Actualizando impuesto',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'URL': 'URL',
'URL Name': 'Nombre para URL',
'Use': 'Use',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User %(id)s is impersonating %(other_id)s': 'El usuario %(id)s está suplantando %(other_id)s',
'User %(id)s Logged-in': 'El usuario %(id)s inició la sesión',
'User %(id)s Logged-out': 'El usuario %(id)s finalizó la sesión',
'User %(id)s Password changed': 'Contraseña del usuario %(id)s cambiada',
'User %(id)s Password reset': 'Contraseña del usuario %(id)s reiniciada',
'User %(id)s Profile updated': 'Actualizado el perfil del usuario %(id)s',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User %(id)s Username retrieved': 'Se ha recuperado el nombre de usuario del usuario %(id)s',
'User %(username)s Logged-in': 'El usuario %(username)s inició la sesión',
"User '%(username)s' Logged-in": "El usuario '%(username)s' inició la sesión",
"User '%(username)s' Logged-out": "El usuario '%(username)s' finalizó la sesión",
'User ID': 'ID de Usuario',
'User Id': 'Id de Usuario',
'User Logged-out': 'El usuario finalizó la sesión',
'Username': 'Nombre de usuario',
'Username retrieve': 'Recuperar nombre de usuario',
'Users': 'Usuarios',
'value already in database or empty': 'el valor ya existe en la base de datos o está vacío',
'value not allowed': 'valor no permitido',
'Value not in database': 'Value not in database',
'value not in database': 'el valor no está en la base de datos',
'values': 'valores',
'Verify Password': 'Verificar Contraseña',
'Version': 'Versión',
'versioning': 'versiones',
'Videos': 'Vídeos',
'View': 'Vista',
'view': 'vista',
'View %(entity)s': 'Ver %(entity)s',
'view ticket': 'ver ticket',
'View ticket': 'Ver ticket',
'views': 'vistas',
'Views': 'Vistas',
'Wallet': 'Cartera',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Welcome': 'Bienvenido',
'Welcome %s': 'Bienvenido %s',
'Welcome to web2py': 'Bienvenido a web2py',
'Welcome to web2py!': '¡Bienvenido a web2py!',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'Working on full Inventory': 'Working on full Inventory',
'Working on partial Inventory': 'Trabajando en inventario parcial',
'Working...': 'Trabajando...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'YES': 'SÍ',
'yes': 'sí',
'You are in store': 'You are in store',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can check your orders in': 'You can check your orders in',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
"You don't have orders": 'No ha realizado ninguna orden',
'You need to': 'Por favor',
'You visited the url %s': 'Usted visitó la url %s',
"You're order has been created, we will notify you when it's ready": "You're order has been created, we will notify you when it's ready",
'Your new password is': 'Your new password is',
'Your password has been changed': 'Your password has been changed',
'Your purchase has been processed': 'Your purchase has been processed',
'Your username is: %(username)s': 'Su nombre de usuario es: %(username)s',
}
