# -*- coding: utf-8 -*-
{
'': '',
'!=': '!=',
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'#': '#',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%s %%{position}': '%s %%{posición}',
'%s %%{row} deleted': '%s %%{fila} %%{eliminada}',
'%s %%{row} updated': '%s %%{fila} %%{actualizada}',
'%s cash outs': 'cortes de caja de %s',
'%s selected': '%s %%{seleccionado}',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'(something like "it-it")': '(algo como "eso-eso")',
'* Discounts only applicable when paid online': '* Los descuentos solo se aplican al pagar en linea',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, por favor [[recargar %s]] la página',
'@markmin\x01Number of entries: **%s**': 'Número de entradas: **%s**',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'Accent color': 'Color de acento',
'Accent color text': 'Color de acento (texto)',
'Access': 'Access',
'Access code': 'Access code',
'Access Control': 'Control de Acceso',
'Account': 'Cuenta',
'Accounts payable': 'Cuentas por pagar',
'Accounts payable unsettled': 'Accounts payable unsettled',
'Accounts receivable': 'Cuentas por cobrar',
'Accounts receivable unsettled': 'Cuentas por cobrar existentes',
'Add': 'Añadir',
'Add Bag': 'Crear bolsa',
'Add discount': 'Agregar descuento',
'Add Discount': 'Agregar Descuento',
'Add images': 'Agregar imágenes',
'Add Items to: ': 'Agregar items a: ',
'Add Record': 'Nuevo Registro',
'Add record to database': 'Agregar registro a la base de datos',
'Add this to the search as an AND term': 'Agregar a la búsqueda como un Y',
'Add this to the search as an OR term': 'Agregar a la búsqueda como un O',
'Add to bag': 'Agregar a la bolsa',
'add to bag': 'agregar a la bolsa',
'Added item to bag': 'Items agregado a la bolsa',
'Added money': 'Dinero agregado',
'Adding': 'Agregando',
'Adding a new store': 'Agregando nueva tienda',
'Adding new brand': 'Agregando nueva marca',
'Adding new measure unit': 'Agregando nueva unidad de medida',
'additional code for your application': 'código adicional para su aplicación',
'address': 'dirección',
'Address': 'Dirección',
'Address Reference': 'Referencia',
'Addresses': 'Direcciones',
'Admin': 'Admin',
'admin': 'admin',
'admin disabled because no admin password': 'admin deshabilitado por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administrative interface': 'Interfaz administrativa',
'Administrative Interface': 'Interfaz Administrativa',
'Administrator Password:': 'Contraseña del Administrador:',
'Affinity': 'Afinidad',
'Ajax Recipes': 'Recetas AJAX',
'All prices includes taxes': 'Todos los precios incluyen impuestos',
'All the items are ready to be delivered in this store, press the Go to sale button to deliver or update the sale': 'Todos los items están listos para ser entregados en esta tienda, presione el boton Ir a venta para entregar o actualizar la venta',
'All the items are ready to be delivered in this store, press the notify buyer button to notify the buyer about its order': 'Todos los items están listos para ser entregados en esta tienda, presione el boton notificar comprador para notificar al comprador sobre el estado de su orden',
'Allow change': 'Permitir cambio',
'Allow fractions': 'Permite fracciones',
'Allows Change': 'Permitir Cambio',
'Allows item price modification': 'Permite la modificación de los precios de los items',
'Allows price2 and price3 selection': 'Permite vender productos a precio2 y precio3',
'Allows the modification of stocks and serial number capture for sold items': 'Allows the modification of stocks and serial number capture for sold items',
'Amount': 'Monto',
'An error occured, please %s the page': 'Ha ocurrido un error, por favor %s la página',
'Analysis': 'Análisis',
'Analytics': 'Análisis',
'and': 'and',
'And': 'Y',
'and rename it (required):': 'y renómbrela (requerido):',
'and rename it:': ' y renómbrelo:',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Apply changes': 'Aplicar cambios',
'Appointment': 'Nombramiento',
'April': 'Abril',
'Are you shure you want to delete the selected elements?': 'Are you shure you want to delete the selected elements?',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete the selected elements?': 'Are you sure you want to delete the selected elements?',
'Are you sure you want to delete this object?': '¿Está seguro que desea borrar este objeto?',
'Are you sure you want to hide the selected elements?': 'Esta seguro que quiere ocultar los elementos seleccionados?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'at': 'en',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que está ejecutandose!',
'August': 'Agosto',
'Authenticate': 'Authenticate',
'Authentication': 'Autenticación',
'Authentication failed at client DB!': '¡La autenticación ha fallado en la BDD cliente!',
'Authentication failed at main DB!': '¡La autenticación ha fallado en la BDD principal!',
'Available': 'Disponible',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'Average days in shelf': 'Dias promedio en mostrador',
'Average item price': 'Precio promedio de item',
'Average sale total': 'Total de venta promedio',
'Average sale volume': 'Volumen promedio de venta',
'Average shelf life': 'Vida promedio en mostrador',
'Back': 'Atrás',
'Background image': 'Imágen de fondo',
'Bag': 'Bolsa',
'Bag already sold': 'La bolsa ya fue vendida',
'Bag creation and modification': 'Bag creation and modification',
'Bag footer': 'Bag footer',
'Bag has been paid': 'La bolsa ya fue pagada',
'Bag not found': 'Bolsa no encontrada',
'Bags': 'Bolsas',
'Balance': 'Balance',
'ban': 'banear',
'Barcode': 'Código de barras',
'barcode': 'código de barras',
'Barcode already used': 'El código de barras ya ha sido usado',
'Barcode not found': 'Código de barras no encontrado',
'Base color': 'Color base',
'Base color text': 'Color base (texto)',
'Base Price': 'Precio Base',
'Base price': 'Precio base',
'before': 'antes',
'bottom spacing': 'Espaciado inferior',
'bottom spacing (cm)': 'bottom spacing (cm)',
'Brand': 'Marca',
'brand': 'marca',
'Brands': 'Marcas',
'Browse': 'Productos',
'Browse items': 'items',
'Browse items catalog': 'Revisa el catálogo de items',
'BUNDLE': 'PAQUETE',
'Bundle items': 'items de paquete',
'Business Name': 'Razón social',
'Buy price': 'Precio de compra',
'Buy Price': 'Precio de compra',
'Buy this book': 'Compra este libro',
"Buy web2py's book": "Buy web2py's book",
'Cache': 'Caché',
'cache': 'caché',
'Cache Keys': 'Llaves de la Caché',
'cache, errors and sessions cleaned': 'caché, errores y sesiones eliminados',
'Calculate': 'Calcular',
'Calendar': 'Calendario',
'Cancel': 'Cancelar',
'Cannot be empty': 'No puede estar vacío',
'cannot be empty!': 'no puede estar vacío!',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'cash': 'efectivo',
'Cash out': 'Corte de caja',
'cash out': 'corte de caja',
'Cash out does not have notes': 'Este corte de caja no tiene notas',
'Cash out done': 'Corte de caja listo',
'Cash out interval days': 'Dias de intervalo para corte de caja',
'Cash out interval is set to %s day(s)': 'El intervalo entre cortes de caja es de %s dia(s)',
'Cash out report': 'Reporte de corte de caja',
'Cash outs': 'Cortes de caja',
'catalog': 'catálogo',
'Catalog': 'Catálogo',
'categories': 'categorías',
'Categories': 'Categorías',
'Category': 'Categoría',
'category': 'categoría',
'Certificate': 'Certificado',
'CFDI Series': 'CFDI Series',
'change': 'cambio',
'Change': 'cambio',
'Change Password': 'Cambie la Contraseña',
'Change password': 'Cambie la contraseña',
'change password': 'cambie la contraseña',
'Change store': 'Cambiar tienda',
'check all': 'marcar todos',
'Check it out': 'Ver',
'Check map': 'Ver mapa',
'Check to delete': 'Marque para eliminar',
'Checkout': 'Checkout',
'choose one': 'escoja uno',
'City': 'Ciudad',
'clean': 'limpiar',
'Clear': 'Limpiar',
'Clear CACHE?': '¿Limpiar CACHÉ?',
'Clear DISK': 'Limpiar DISCO',
'Clear RAM': 'Limpiar RAM',
'click': 'presione',
'Click on the link %(link)s to reset your password': 'Pulse en el enlace %(link)s para reiniciar su contraseña',
'click the plus button to create one.': 'utilice el botón más para crear una.',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'Client': 'Cliente',
'client': 'cliente',
'Client IP': 'IP del Cliente',
'Clients': 'Clientes',
'clients': 'clients',
'Clients management': 'Administración de clientes',
'Close': 'Cerrar',
'COD': 'COD',
'code': 'código',
'CODE': 'CODE',
'Code': 'Código',
'Cols x Rows': 'Columnas x Filas',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Commit': 'Completar',
'Community': 'Comunidad',
'company': 'compañia',
'Company': 'Compañia',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada eliminada',
'Complete': 'Completar',
'Complete later': 'Completar despues',
'Completed': 'Completada',
'Components and Plugins': 'Componentes y Plugins',
'concept': 'concepto',
'Concept': 'Concepto',
'CONCEPT': 'CONCEPTO',
'Config.ini': 'Config.ini',
'Configuration': 'Configuración',
'Confirm Password': 'Confirmar Contraseña',
'Confirm stock transfer?': 'Confirme transeferencia de stock?',
'Consecutive': 'Consecutivo',
'contains': 'contiene',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copyright': 'Copyright',
'Could not add item!': 'No se pudo agregar item!',
'Could not modify item': 'No se puedo modificar items',
'Could not remove item': 'No se pudo remover el item',
'Could not save changes': 'No se pudieron guardar los cambios',
'Country': 'País',
'Create': 'Crear',
'Create a stock transfer ticket, removing stock from the base store and reintegrating it in the receiving store': 'Crear transferencias de stock, (remover items de la tienda y reintegrarlos a otra tienda)',
'Create an edit highlighted things': 'Create an edit highlighted things',
'Create and apply inventories': 'Crear y aplicar inventarios',
'Create and edit highlighted things': 'Crear y editar elementos destacados',
'Create Bundle': 'Crear paquete',
'Create file': 'Crear archivo',
'create file with filename:': 'cree archivo con nombre:',
'Create from XML': 'Crear de XML',
'Create labels page layouts': 'Crear plantilla para etiquetas',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'Create new paper size': 'Crear nuevo tamaño de papel',
'Create new reason': 'Crear nueva razón',
'Create offers that can contain discounts and free items': 'Crear ofertas para productos',
'Create product losses': 'Crear mermas de producto',
'Create, ban and unban clients': 'Crear, banear y desbanear clientes',
'created': 'creado',
'Created by': 'Creado por',
'created by': 'creado por',
'Created By': 'Creado Por',
'Created On': 'Creado En',
'created on': 'creado en',
'Created on': 'Creado en',
'Creating a new trait': 'Creando un nuevo rasgo',
'Creating a new trait category': 'Creando una nueva categoría de rasgos',
'Creating admin user': 'Creando Administrador',
'Credit Days': 'Días de Crédito',
'Credit days': 'Días de crédito',
'Credit note': 'Nota de crédito',
'Credit notes': 'Notas de crédito',
'credit_note footer': 'credit_note footer',
'CSD password': 'password CSD',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (columnas ocultas)',
'Current item': 'Item actual',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently saved or': 'actualmente guardado o',
'customize me!': '¡Adáptame!',
'Dashboard': 'Dashboard',
'data uploaded': 'datos subidos',
'Database': 'Base de datos',
'Database %s select': 'selección en base de datos %s',
'database administration': 'administración de base de datos',
'Database Administration (appadmin)': 'Administración de Base de Datos (appadmin)',
'Date': 'Fecha',
'Date and Time': 'Fecha y Hora',
'day': 'día',
'DB': 'BDD',
'db': 'bdd',
'DB Model': 'Modelo BDD',
'Deals': 'Promociones',
'December': 'Diciembre',
'Defer': 'Diferir',
'defered': 'diferido',
'Defered sale': 'Defered sale',
'defines tables': 'define tablas',
'Delete': 'Eliminar',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'Delete:': 'Eliminar:',
'Deliver sale': 'Entregar venta',
'delivered': 'entregado',
'Delivery': 'Entrega',
'Demo': 'Demostración',
'Deploy on Google App Engine': 'Despliegue en Google App Engine',
'Deployment Recipes': 'Recetas de despliegue',
'Description': 'Descripción',
'design': 'diseño',
'DESIGN': 'DISEÑO',
'Design': 'Diseño',
'Design for': 'Diseño por',
'Details': 'Detalles',
'details': 'detalles',
'detecting': 'detectando',
'Discard': 'Descartar',
'Discount': 'Descuento',
'discount': 'descuento',
'Discount added': 'Descuento agregado',
'Discount percentage': 'Porcentaje de descuento',
'Discounts': 'Descuentos',
'Discounts only applicable when paid online': 'Los descuentos solo se aplican cuando se paga en línea',
'Discounts will not be applied': 'Los descuentos no serán aplicados',
'DISK': 'DISCO',
'Disk Cache Keys': 'Llaves de Caché en Disco',
'Disk Cleared': 'Disco limpiado',
'Documentation': 'Documentación',
"Don't know what to do?": '¿No sabe que hacer?',
"don't show hidden": 'no mostrar ocultos',
'Done': 'Listo',
'done!': '¡hecho!',
'Download': 'Descargas',
'E-mail': 'Correo electrónico',
'EAN': 'EAN',
'Earning percentage 2': 'Earning percentage 2',
'Earning percentage 3': 'Earning percentage 3',
'Earning percentage base': 'Earning percentage base',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current cash out': 'Editar corte de caja actual',
'Edit current record': 'Edite el registro actual',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit This App': 'Edite esta App',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Email': 'Email',
'Email and SMS': 'Correo electrónico y SMS',
'Email sent': 'Correo electrónico enviado',
'Email verification': 'Verificación de correo electrónico',
'Employee': 'Empleado',
'Employees': 'Empleados',
'Employees that only performs services': 'Empleados que solo realizan servicios',
'Employees with this card can create and delete and sell bags (checkout and deliver items), modify basic items information like its name, categories and pictures, return items': 'Los empleados vendedores pueden crear, borrar y vender bolsas, modificar información básica de los items (como su nombre, categorias, imágenes), devolver items',
"Employees with this card can create bag but they can't checkout or deliver products": "Employees with this card can create bag but they can't checkout or deliver products",
'Employees with this card can deliver merchandise already paid': 'Employees with this card can deliver merchandise already paid',
"Employees with this card can process a bag ticket in order to checkout, but they can't deliver the merchandise": "Employees with this card can process a bag ticket in order to checkout, but they can't deliver the merchandise",
'Employess that only performs services': 'Employess that only performs services',
'End date': 'Fecha final',
'End of impersonation': 'Fin de suplantación',
'Ends on': 'Termina en',
'enter a number between %(min)g and %(max)g': 'introduzca un número entre %(min)g y %(max)g',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter a valid email address': 'Enter a valid email address',
'enter a value': 'introduzca un valor',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'introduzca un entero entre %(min)g y %(max)g',
'enter date and time as %(format)s': 'introduzca fecha y hora como %(format)s',
'Error': 'Error',
'Error in form': 'Error in form',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'Error reading private key, check your key file and password': 'Error reading private key, check your key file and password',
'errors': 'errores',
'Errors': 'Errores',
'Errors in form': 'Errors in form',
'Errors in form, please check it out.': 'Hay errores en el formulario, por favor comprúebelo.',
'Estimated payment date': 'Fecha de pago estimada',
'Event': 'Evento',
'Events': 'Eventos',
'Everything has been returned!': 'Everything has been returned!',
'Existences': 'Existencias',
'Expenses': 'Egresos',
'export as csv file': 'exportar como archivo CSV',
'Export:': 'Exportar:',
'exposes': 'expone',
'extends': 'extiende',
'Exterior number': 'Número exterior',
'Extra': 'Número interior',
'Extra Data': 'Datos extra',
'Extra field': 'Campo extra',
'Extra roles': 'Permisos extra',
'Failed': 'Falla',
'failed to reload module': 'la recarga del módulo ha fallado',
'FAQ': 'FAQ',
'February': 'Febrero',
'file': 'archivo',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file ## download': 'file ',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'Filename too long': 'Nombre del archivo muy largo',
'Finish': 'Finalizar',
'First name': 'Nombre',
'for': 'para',
'Forgot username?': '¿Olvidó el nombre de usuario?',
'form accepted': 'formulario aceptado',
'Form has errors': 'El formulario tiene errores',
'form has errors': 'el formulario tiene errores',
'Forms and Validators': 'Formularios y validadores',
'Free Applications': 'Aplicaciones Libres',
'Friday': 'Viernes',
'From store': 'De tienda',
'Full Inventory': 'Inventario completo',
'Full inventory': 'Inventario completo',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Global settings': 'Ajustes globales',
'Go to sale': 'Ir a venta',
'Group %(group_id)s created': 'Grupo %(group_id)s creado',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Grupo asignado únicamente al usuario %(id)s',
'Groups': 'Grupos',
'guest': 'invitado',
'Guest': 'Invitado',
'Has inventory': 'Tiene existencias',
'Has serial number': 'Tiene número de serie',
'Header': 'Header',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Help me with some item': 'Help me with some item',
'Helping web2py': 'Helping web2py',
'hide': 'ocultar',
'Highlights': 'Destacados',
'Home': 'Inicio',
'How can i help you?': 'How can i help you?',
'How did you get here?': '¿Cómo llegaste aquí?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'htmledit': 'htmledit',
'Icon': 'Ícono',
'Id': 'Id',
'Image': 'Imagen',
'Impersonate': 'Suplantar',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'In': 'En',
'in': 'en',
'in category: %s': 'en la categoría: %s',
'in order to sell items': 'para poder vender items',
'in the bag menu': 'en el menú de la bolsa',
'includes': 'incluye',
'Income': 'Ingresos',
'Income by store': 'Ingresos por tienda',
'Index': 'Índice',
'Individual roles': 'Permisos individuales',
'Input': 'Entrada',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Installed applications': 'Aplicaciones instaladas',
'Insufficient privileges': 'Privilegios insuficientes',
'Interior number': 'Número Interior',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Introduction': 'Introducción',
'Invalid access': 'Invalid access',
'Invalid action': 'Acción inválida',
'Invalid amount': 'Cantidad inválida',
'Invalid email': 'Correo electrónico inválido',
'invalid expression': 'expresión inválida',
'Invalid image': 'Imagen no válida',
'Invalid login': 'Inicio de sesión inválido',
'invalid password': 'contraseña inválida',
'Invalid Query': 'Consulta inválida',
'invalid request': 'solicitud inválida',
'Invalid reset password': 'Reinicio de contraseña inválido',
'Invalid stock item': 'Item invalido',
'Invalid target': 'Objetivo inválido',
'invalid ticket': 'ticket inválido',
'Inventories': 'Inventarios',
'Inventory': 'Inventario',
'Inventory has been used, you can not undo it': 'El inventario ha sido usado, no puedes deshacerlo',
'Inventory is done': 'El inventario está terminado',
'Inventory not found': 'Inventorio no econtrado',
'Inventory removed': 'Inventario removido',
'Inventory undone': 'Inventario deshecho',
'Invoice creation and cancellation, folios management': 'Invoice creation and cancellation, folios management',
'Invoice number': 'Número de factura',
'Is Active': 'Está Activo',
'Is bundle': 'Es paquete',
'Is combinable': 'Es combinable',
'Is coupon': 'Es cupón',
'Is done': 'Esta terminado',
'Is for defered sale': 'Es para venta aplazada',
'Is invoiced': 'Está facturada',
'Is missing': 'Es faltantante',
'Is partial': 'Es parcial',
'Is Public': 'Público',
'Is returnable': 'Se puede devolver',
'Is sold': 'Esta vendido',
'item': 'item',
'Item': 'Item',
'Item created': 'Item creado',
'Item hidden': 'Item ocultado',
'Item labels': 'Etiquetas de items',
'Item name': 'Nombre del item',
'Item not found': 'Item no encontrado',
'Item not found!': 'Item no encontrado!',
'Item now visible': 'Item ahora visible',
'Item taxes': 'Impuestos del item',
'Item updated': 'Items actualizados',
'Items': 'Items',
'items': 'items',
'Items by store': 'Items por tienda',
'Items info': 'Información de items',
'Items list': 'Lista de items',
'Items management': 'Administración de items',
'Items per page': 'items por página',
'Items per page %s, Total items %s': 'Items per page %s, Total items %s',
'Items prices': 'Precios de items',
'Items returns': 'Items returns',
'Items returns, create credit notes': 'Items returns, create credit notes',
'Items sold': 'Items vendidos',
'Its too late to undo it': 'Es muy tarde para deshacerla',
'January': 'Enero',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'July': 'Julio',
'June': 'Junio',
'Key': 'Llave',
'Label': 'Etiqueta',
'Label pages': 'Páginas de etiquetas',
'Labels': 'Etiquetas',
'Labels columns': 'Columnas de etiquetas',
'Labels page layouts': 'Diseños de páginas de etiquetas',
'Labels rows': 'Filas de etiquetas',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Large': 'Grande',
'Last event': 'Last event',
'Last event date': 'Last event date',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'Layout Plugins': 'Plugins de diseño',
'Layouts': 'Diseños de páginas',
'left': 'disponibles',
'left spacing': 'espaciado izquierdo',
'left spacing (cm)': 'left spacing (cm)',
'Less than a day': 'Menos de un día',
'License for': 'Licencia para',
'List': 'Lista',
'Live Chat': 'Chat en vivo',
'Load images for item': 'Cargar imagenes para item',
'loading...': 'cargando...',
'Log In': 'Iniciar Sesión',
'Log Out': 'Cerrar Sesión',
'Logged in': 'Sesión iniciada',
'Logged out': 'Sesión finalizada',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login ': 'Inicie sesión',
'Login disabled by administrator': 'Inicio de sesión deshabilitado por el administrador',
'Login or register': 'Iniciar sesión o registrarse',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'Logo': 'Logo',
'logo': 'logo',
'logout': 'cerrar sesión',
'Logout': 'Cerrar sesión',
'Lost password': 'Contraseña perdida',
'Lost Password': 'Contraseña perdida',
'Lost password?': '¿Olvidó su contraseña?',
'lost password?': '¿olvidó su contraseña?',
'Main Menu': 'Menú principal',
'Make Purchases': 'Hacer compras',
'Manage Cache': 'Gestionar la Caché',
'Manager': 'Gerente',
'Manager access': 'Acceso gerencial',
'Manager employees can create inventories, make purchases, change item prices, sell items at diferent prices, create invoices, make cash outs and view analytic data': 'Los empleados gerente pueden crear inventarios, hacer compras, cambiar los precios de los items, vender items a precios distintos, crear facturas, hacer cortes de caja y revisar datos analíticos',
'Manager+': 'Gerente+',
'Manager+ employees have all the manager rights plus the ability to perform most of the admin actions': 'Los empleados Gerente+ tienen todos los privilegios de un empleado gerente además de muchos de los privilegios de administrador',
'Map url': 'url del mapa',
'March': 'Marzo',
'Max discount': 'Descuento máximo',
'May': 'Mayo',
'Measure unit': 'Unidad de medida',
'Measure Units': 'Unidades de Medida',
'menu': 'menu',
'Menu Model': 'Modelo "menu"',
'Menus, pages, colors, logo and visual configuration': 'Menus, pages, colors, logo and visual configuration',
'merge': 'combinar',
'Missing': 'Faltante',
'Missing items': 'Items faltantes',
'Missing money': 'Dinero faltante',
'Mobile number': 'Número movil',
'Modal': 'Modal',
'Models': 'Modelos',
'models': 'modelos',
'Modified By': 'Modificado Por',
'Modified On': 'Modificado En',
'modify': 'modify',
'Modify basic item information': 'Modify basic item information',
'Modify brands, categories, hide and show items and create promotions, create items': 'Modificar marcas, categorias, crear, ocultar y mostrar items',
'modify discounts': 'modificar descuentos',
'Modules': 'Módulos',
'modules': 'módulos',
'Monday': 'Lunes',
'month': 'mes',
'More': 'Más',
'Municipality': 'Municipio',
'must be YYYY-MM-DD HH:MM:SS!': '¡debe ser DD/MM/YYYY HH:MM:SS!',
'must be YYYY-MM-DD!': '¡debe ser DD/MM/YYYY!',
'My Sites': 'Mis Sitios',
'name': 'nombre',
'Name': 'Nombre',
'Neighborhood': 'Colonia',
'Net Profit': 'Net Profit',
'Net profit': 'Ganancia neta',
'New': 'Nuevo',
'New ': 'Nueva',
'New %(entity)s': 'Nuevo %(entity)s',
'New Address': 'Nuevo domicilio',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New client': 'Nuevo cliente',
'New highlight': 'Nuevo destacado',
'New Item': 'Item nuevo',
'New items': 'Items nuevos',
'New offer group': 'Nuevo grupo de ofertas',
'New password': 'Contraseña nueva',
'New Payment Option': 'Nueva forma de pago',
'New product loss reason': 'Nueva razón de merma de producto',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'New Sale': 'Nueva venta',
'New Search': 'Nueva búsqueda',
'New subcategory': 'Nueva subcategoria',
'New Tax': 'Nuevo impuesto',
'New User': 'Nuevo usuario',
'new_releases': 'new_releases',
'next %s rows': 'siguientes %s filas',
'next 100 rows': '100 filas siguientes',
'Next day': 'Next day',
'no': 'no',
'No': 'No',
'NO': 'NO',
'No addresses found': 'No existen domicilios',
'no brand': 'Sin marca',
'No brands found': 'No existen marcas',
'No categories found': 'No se econtraron categorías',
'No clients found': 'No se encontraron clientes',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No description available': 'No hay descripción disponible',
'No employees found': 'No existen empleados',
'No Inventories found': 'No existen inventarios',
'No Items found': 'No existen items',
'No items found': 'No existen items',
'No measure units found': 'No existen unidades de medida',
'No more items to return!': 'No hay mas items para regresar!',
'No notifications': 'No hay notificationes',
'No Payment Options Found, click the plus button to create one': 'No se encontraron opciones de pago, presione el botom más para crear una',
'No purchases found': 'No se encotraron compras',
'No records found': 'No se han encontrado registros',
'No records found, try showing hidden records using': 'No se encontraron registros, intente mostrar los registros ocultos usando',
'No records founds': 'No se encontraron registros',
'No sales found': 'No se encontraron ventas',
'No sales reported': 'No se han reportado ventas',
'No services found': 'No se encontraron servicios',
'No stores found': 'No existen tiendas',
'No taxes found': 'No existen impuestos',
'No trait categories found': 'No existen categorias de razgos',
'No users found': 'No existen usuarios',
'Non critical app configuration, like logo, page colors, ticket footer, cash out time interval ': 'Configuración no crítica, como el logo, colores de la página, pie de ticket, intervalo entre cortes de caja',
'Not authorized': 'No autorizado',
'Not Authorized': 'No Autorizado',
'Not available': 'No disponible',
'not in': 'no en',
'Notes': 'Notas',
'Nothing found': 'Nada encontrado',
'Notifications': 'Notificaciones',
'Notify buyer': 'Notificar comprador',
'November': 'Noviembre',
'Object or table name': 'Nombre del objeto o tabla',
'October': 'Octubre',
'OFF': 'DE DESCUENTO',
'Offers': 'Ofertas',
'Ok': 'Ok',
'Old password': 'Contraseña vieja',
'On': 'En',
'On hold': 'On hold',
'Online book': 'Online book',
'Online examples': 'Ejemplos en línea',
'online store': 'Tienda en linea',
'only': 'solo',
'Only alphanumeric characters or - are allowed': 'Solo caracteres alfanuméricos y - están permitidos',
'Option': 'Opción',
'Options': 'Opciones',
'Options not specified': 'Opciones no especificadas',
'Or': 'O',
'or': 'o',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Order': 'Orden',
'Order by': 'Ordenar por',
'Order information': 'Información de la orden',
'Orders': 'Ordenes',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other item you may be interested': 'Other item you may be interested',
'Other Plugins': 'Otros Plugins',
'Other Recipes': 'Otras Recetas',
'Out of stock': 'No disponible',
'Out of stock!!!': 'No disponible!!!',
'Output': 'Salida',
'Overview': 'Resumen',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquetar compilados',
'Page': 'Página',
'Page format': 'Formato de página',
'Page layout': '',
'paid': 'pagado',
'Paid': 'Pagado',
'Paper height': 'Alto del papel',
'Paper height (cm)': 'Alto del papel (cm)',
'Paper margin bottom': 'Margen inferior de la hoja',
'Paper margin bottom (cm)': 'Margen inferior de la hoja (cm)',
'Paper margin left': 'Margen izquierdo de la hoja',
'Paper margin left (cm)': 'Margen izquierdo de la hoja (cm)',
'Paper margin right': 'Margen derecho de la hoja',
'Paper margin right (cm)': 'Margen derecho de la hoja (cm)',
'Paper margin top': 'Margen superior de la hoja',
'Paper margin top (cm)': 'Margen superior de la hoja (cm)',
'Paper size': 'Tamaño del papel',
'Paper size created': 'Tamaño de papel creado',
'Paper sizes': 'Tamaños de papel',
'Paper width': 'Ancho del papel',
'Paper width (cm)': 'Ancho del papel (cm)',
'Parent category': 'Categoría Padre',
'Partial Inventory': 'Inventario parcial',
'Password': 'Contraseña',
'Password changed': 'Contraseña cambiada',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Password reset': 'Reinicio de contraseña',
'password set, the new password should be in the employee email': 'Password asigando, el nuevo password debería estar en el correo del empleado',
'Pay': 'Pagar',
'Pay now': 'Pagar ahora',
'Pay on store': 'Pagar en tienda',
'Payment added': 'Pago agregado',
'Payment opt': 'Forma de pago',
'Payment option': 'Forma de pago',
'Payment Options': 'Formas de Pago',
'Payment removed': 'Pago removido',
'Payments': 'Pagos',
'Payments amount is lower than the total': 'El total de los pagos es menor que el total de la venta',
'payments total': 'total pagos',
'Payments with credit days are only available for registered clients.': 'Pagos con días de crédito están solo disponibles para clientes registrados',
'Peeking at file': 'Visualizando archivo',
'Percentage': 'Porcentaje',
'percentage': 'porcentaje',
'Performed by': 'Realizado por',
'Phone': 'Teléfono',
'Phone number': 'Número de teléfono',
'Physical': 'Físico',
'Physical cash': 'Dinero físico',
'Physical quantity': 'Cantidad física',
'Physical_qty': 'Physical_qty',
'Please add items to the product loss': 'Por favor agregue items a la merma',
'Please fill the following fields': 'Por favor llene los siguientes campos',
'Please fill the following fields: Forma de pago Proveedor': 'Please fill the following fields: Forma de pago Proveedor',
'Please fill the following fields: Forma de pago Provider': 'Please fill the following fields: Forma de pago Provider',
'Please fill the following fields: Forma de pago, Proveedor': 'Please fill the following fields: Forma de pago, Proveedor',
'Please fill the following fields: Forma de pago, Proveedor.': 'Please fill the following fields: Forma de pago, Proveedor.',
'please fill the form': 'please fill the form',
'Please input your certificate': 'Please input your certificate',
'please input your password again': 'por favor introduzca su contraseña otra vez',
'Please input your private key': 'Please input your private key',
'Please select a store': 'Por favor seleccione una tienda',
'Please select an item from the table, or scan a barcode': 'Por favor seleccione un item de la tabla o escanee un código de barras',
'Please upload the certificate and  the key': 'Por favor ingrese la llave y el certificado CSD',
'Plugins': 'Plugins',
'Popular items': 'Items populares',
'Postal code': 'Código postal',
'Powered by': 'Este sitio usa',
'Preface': 'Prefacio',
'Press the + button': 'Presione el botón +',
'Press the + button to refund products': 'Press the + button to refund products',
'Preview': 'Vista previa',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '100 filas anteriores',
'previous cash outs': 'cortes de caja anteriores',
'Previous day': 'Previous day',
'Price': 'Precio',
'PRICE': 'PRECIO',
'price': 'price',
'Price 2': 'Precio 2',
'Price 3': 'Precio 3',
'Price needs to be more than 0': 'El precio debe ser mayor que 0',
'Primary color': 'Color primario',
'Primary color text': 'Color primario (texto)',
'Print': 'Imprimir',
'print': 'imprimir',
'Print labels': 'imprimir etiquetas',
'print labels': 'imprimir etiquetas',
'Print report': 'Imprimir reporte',
'Private Key': 'Llave privada',
'Private Key Password': 'Private Key Password',
'product loss': 'merma de producto',
'Product loss': 'Merma de producto',
'Product loss commited': 'Merma completada',
'product loss reason': 'product loss reason',
'Product loss reasons': 'Razones de merma de productos',
'Product losses': 'Mermas de producto',
'Product name': 'Nombre del producto',
'Products added to stock': 'Productos agregados a stock',
'Profile': 'Perfil',
'Profile updated': 'Perfil actualizado',
'Profit': 'Profit',
'Provider': 'Provider',
'Purchase': 'Compra',
'Purchase commited': 'Compra realizada',
'Purchase order': 'Comprar orden',
'Purchase quantity': 'Cantidad',
'Purchase total does not match the items total': 'El total de la compra no encaja con el total de los items',
'Purchase total does not match the items total (calculated total is: $%s)': 'El total especificado en la compra no encaja con el total calculado de los items (el total calculado es: $%s)',
'Purchased on store': 'Comprada en tienda',
'Purchases': 'Compras',
'Python': 'Python',
'QTY': 'CANT',
'Quantity': 'Cantidad',
'quantity': 'cantidad',
'Query Not Supported: %s': 'Consulta No Soportada: %s',
'Query:': 'Consulta:',
'Quick Examples': 'Ejemplos Rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'Llaves de la Caché en RAM',
'Ram Cleared': 'Ram Limpiada',
'Random categories': 'Random categories',
'Range': 'Rango',
'Ready': 'Listo',
'Reason': 'Razón',
'Recipes': 'Recetas',
'Record': 'Registro',
'Record %(id)s created': 'Registro %(id)s creado',
'Record Created': 'Registro Creado',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record id': 'Id de registro',
'Refund': 'Reembolsar',
'Refund sale': 'Reembolsar venta',
'Register': 'Regístrese',
'register': 'regístrese',
'Registration identifier': 'Identificador de Registro',
'Registration key': 'Llave de registro',
'Registration successful': 'Registro con éxito',
'reload': 'recargar',
'remaining': 'restante',
'Remember me (for 30 days)': 'Recuérdame (durante 30 días)',
'Remove': 'Remover',
'remove compiled': 'eliminar compiladas',
'Request reset password': 'Solicitar reinicio de contraseña',
'Requires account': 'Requiere cuenta',
'Reset password': 'Reiniciar contraseña',
'reset password': 'reiniciar contraseña',
'Reset Password key': 'Restaurar Llave de la Contraseña',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'restore': 'restaurar',
'Retrieve Password': 'Retrieve Password',
'Retrieve username': 'Recuperar nombre de usuario',
'Return all payments': 'Regresar todos los pagos',
'revert': 'revertir',
'Review': 'Revisión',
'Review bag': 'Revise bolsa',
'Review your bag': 'Revise su bolsa',
'Review your order': 'Revise su orden',
'Reward Point': 'Punto de recompensa',
'Reward points': 'Puntos de recompensa',
'Reward Points': 'Puntos de recompensa',
'Role': 'Rol',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'Safe config': 'Configuración segura',
'Sale': 'Venta',
'sale': 'venta',
'Sale canceled': 'Venta cancelada',
'Sale code': 'Código de venta',
'Sale created': 'Venta creada',
'Sale footer': 'Pie de venta',
'Sale has been paid': 'La venta ha sido pagada',
'Sale not found': 'Venta no encontrada',
'Sale order': 'Orden de venta',
'Sale orders': 'Ordenes de venta',
'Sale price': 'Sale price',
'Sale Price': 'Precio de venta',
'Sale returned, money added to: ': 'Sale returned, money added to: ',
'Sale returned, your wallet code is: ': 'Venta regresada, su código de cartera es: ',
'Sale taxes': 'Impuesto de venta',
'Sale ticket': 'Ticket de venta',
'Sale undone': 'Venta deshecha',
'Sales': 'Ventas',
'Sales bags': 'Bolsas de ventas',
'Sales checkout': 'Sales checkout',
'Sales delivery': 'Entrega de ventas',
'Sales invoices': 'Facturación de ventas',
'Sales returns': 'Devoluciones de ventas',
'Saturday': 'Sábado',
'Save': 'Guardar',
'save': 'guardar',
'Saved': 'Guardado',
'Saved file hash:': 'Hash del archivo guardado:',
'Saving': 'Guardando',
'Saving...': 'Guardando...',
'Scan': 'Escanee',
'Scan a Barcode': 'Escanea código de barras',
'Scan a credit note or a wallet to add their funds to wallet %s': 'Escenee una nota de crédito o una cartera para agreagar sus fondos a la cartera %s',
'Scan bag': 'Escanee bolsa',
'Scan Bag ticket': 'Escanee ticket de bolsa',
'Scan deferred sale': 'Escanee venta diferida',
'Scan order': 'Escanear orden',
'Scan order ticket': 'Escanee ticket de orden',
'Scan sale': 'Escanear venta',
'Scan sale tickets to create an invoice': 'Escanee tickets de venta para crear una factura',
'Scan stock transfer ticket': 'Escanee ticket de transferencia de stock',
'Scan tickets for invoice': 'Escanee tickets para factura',
'Seals procesed correctly': 'Seals procesed correctly',
'Search': 'Buscar',
'search categories': 'buscar categorias',
'Search category': 'Buscar categoría',
'Search products or services': 'Buscar productos o servicios',
'Search results': 'Resultados de la busqueda',
'Searching': 'Searching',
'searching': 'searching',
'Searching items matching "%s"': 'Buscando items que encajan con "%s"',
'Select a store': 'Seleccione una tienda',
'Select the store where you will pick up your order': 'Seleccione la tienda en la que recojera el producto',
'Select your current store': 'Seleccione su tienda actual',
'Seller': 'Vendedor',
'Sellers': 'Vendedores',
'Semantic': 'Semántica',
'September': 'Septiembre',
'Serial number': 'Número serial',
'Serial Numbers': 'Números seriales',
'Serial numbers': 'Números seriales',
'Services': 'Servicios',
'session expired': 'sesión expirada',
'Settings': 'Ajustes',
'settle': 'liquidar',
'Settle payable accounts': 'Liquidar cuentas por pagar',
'Settle receivable accounts': 'Liquidar cuentas por cobrar',
'Sheets': 'Hojas',
'shell': 'terminal',
'Shipping cost': 'Costo de envio',
'shop': 'tienda',
'Shop online': 'Compra en linea',
'shop online': 'compra en linea',
'Show credit notes in sale ticket': 'Mostrar notas de crédito en ticket de venta',
'show hidden': 'mostrar ocultos',
'Show name': 'Monstrar nombre',
'Show price': 'Mostrar precio',
'Showing %s of %s': 'Mostrando %s de %s',
'Showing at most %s items, of %s': 'Mostrando a lo más %s items, de %s',
'Sign Up': 'Regístrate',
'site': 'sitio',
'Size of cache:': 'Tamaño de la Caché:',
'SKU': 'SKU',
'Slogan': 'Slogan',
'Sold quantity': 'Cantidad vendida',
'Solve client orders and notify clients about their orders': 'Solve client orders and notify clients about their orders',
'Some categories': 'Algunas categorías',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'Some items are out of stock or are inconsistent': 'Algunos items están fuera de stock o son inconsistentes',
'Some items in the order are not available, press the purchase order button to create a purchase that contains the order items': 'Algunos items en la orden no están disponibles, presione el botón comprar orden para crear una compra con los items faltantes',
'Some items were not reported in the full inventory': 'Algunos items no fueron reportados en el inventario completo',
'Some payments requires account': 'Algunos pagos requieren cuenta',
'Some sale orders are pending': 'Ordenes de venta pendientes',
'Something went wrong': 'Algo salio mal',
"Sorry you can't sell": 'Disculpa, no puedes vender',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Stagnated items': 'Items estancados',
'start': 'inicio',
'Start building a new search': 'Start building a new search',
'Start date': 'Fecha inicial',
'Start page': 'Página de inicio',
'Starts on': 'Comienza en',
'starts with': 'comienza por',
'state': 'estado',
'State or Province': 'Estado',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Statistics': 'Estadísticas',
'Status': 'Estatus',
'Stock quantity': 'Cantidad en stock',
'Stock transfer': 'Transferencia de stock',
'Stock transfers': 'Transferencias de stock',
'Stock Transfers': 'Transferencias de stock',
'Store': 'Tienda',
'Store %s': 'Tienda %s',
'Store Seals': 'Sellos de la tienda',
'Stores': 'Tiendas',
'Street': 'Calle',
'Stripe charge id': 'Stripe charge id',
'Stylesheet': 'Hoja de estilo',
'subcategories': 'subcategorias',
'submit': 'enviar',
'Submit': 'Enviar',
'Subtotal': 'Subtotal',
'subtotal': 'subtotal',
'Success!': '¡Correcto!',
'Sunday': 'Domingo',
'supplier': 'proveedor',
'Supplier': 'Proveedor',
'Suppliers': 'Proveedores',
'Support': 'Soporte',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'Symbol': 'Símbolo',
'System': 'Sistema',
'System cash': 'Dinero en sistema',
'System quantity': 'Cantidad en sistema',
'Table': 'tabla',
'Table name': 'Nombre de la tabla',
'Target': 'Objetivo',
'Tax ID': 'R.F.C.',
'Tax Type': 'Tipo de impuesto',
'Taxes': 'Impuestos',
'Tel': 'Tel',
'test': 'probar',
'Testing application': 'Probando aplicación',
'Thank you for your order': 'Gracias por su orden',
'Thank you for your purchase': 'Gracias por su compra',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
"The certificate doesn't match the key file": "The certificate doesn't match the key file",
'The Core': 'El Núcleo',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida de dicha función es un diccionario que es desplegado por la vista %s',
'the plus button to create one.': 'el botón más para capturar nuevos datos.',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The sale has not been delivered!': 'La venta no ha sido entregada!',
'The specified wallets are the same': 'Las carteras especificadas son las mismas',
'The Views': 'Las Vistas',
'Themes': 'Temas',
'There are no controllers': 'No hay controladores',
'There are no items in the bag': 'No hay items en la bolsa',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no payments': 'No hay pagos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'There is already an admin user': 'Ya exite un usuario admin',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This App': 'Esta Aplicación',
'This bundle contains': 'Este paquete contiene',
'This email already has an account': 'Este correo electrónico ya tiene una cuenta',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'This payment requires a 4 digits account': 'Este pago requiere la especificación de una cuenta de 4 digitos',
'This week': 'Esta semana',
'This will be a ticket footer... soon': 'Este será un pie de ticket... pronto',
'Thursday': 'jueves',
'Thursday, 19 May 2016 - 01:06 PM': 'Thursday, 19 May 2016 - 01:06 PM',
'ticket': 'ticket',
'Ticket': 'Ticket',
'Ticket footer': 'Pie de ticket',
'Time in Cache (h:m:s)': 'Tiempo en Caché (h:m:s)',
'Timestamp': 'Marca de tiempo',
'Title': 'Título',
'to  previous version.': 'a la versión previa.',
'to add items to your bag': 'para agregar items a la bolsa',
'to buy items': 'to buy items',
'To complete the process please type the private key password': 'To complete the process please type the private key password',
'To create a product loss, add items to a bag and press': 'Para crear una merma de producto, agregue items a la bolsa y presione',
'To emulate a breakpoint programatically, write:': 'Emular un punto de ruptura programáticamente, escribir:',
'to refund products': 'para crear una devolución',
'To store': 'A tienda',
'to use the debugger!': '¡usar el depurador!',
'Todate': 'Todate',
'Today': 'Hoy',
'today': 'hoy',
'Today sales': 'Ventas de hoy',
'toggle breakpoint': 'alternar punto de ruptura',
'Toggle comment': 'Alternar comentario',
'Toggle Fullscreen': 'Alternar pantalla completa',
'too short': 'demasiado corto',
'Too short': 'Muy corto',
'total': 'total',
'Total': 'Total',
'Total Cash': 'Dinero total',
'Total without discounts': 'Total sin descuentos',
'Total without discounts will be the total to pay': 'Usted pagará el total sin descuentos',
'Tracking number': 'Número de rastreo',
'Trait': 'Rasgo',
'Trait Categories': 'Categorías para los Rasgos',
'Trait category': 'Categoria de Rasgo',
'Trait category name': 'Nombre de la categoría de rasgos',
'Trait option': 'Opción de rasgo',
'Traits': 'Rasgos',
'Transaction done, added $ %s to the specified wallet.': 'Transacción completada, se agregaron $ %s a la cartera especificada.',
'Transfers': 'Transferencias',
'translation strings for the application': 'cadenas de caracteres de traducción para la aplicación',
'try': 'intente',
'try showing hidden records using': 'intente mostrando los registros ocultos usando',
'try something like': 'intente algo como',
'TSV (Excel compatible)': 'TSV (compatible Excel)',
'TSV (Excel compatible, hidden cols)': 'TSV (compatible Excel, columnas ocultas)',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Tuesday': 'Martes',
'Twitter': 'Twitter',
'Unable to add payment!': 'Imposible agregar pago!',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'undo': 'deshacer',
'unhide': 'desocultar',
'Unhide': 'Desocultar',
'uninstall': 'desinstalar',
'unit': 'unidad',
'unknown': 'desconocido',
'Unlimited': 'Ilimitado',
'unsettled': 'pendientes',
'UPC': 'UPC',
'Update': 'Actualizar',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update category': 'Actualizar categoría',
'Update highlight': 'Actualizar destacado',
'Update offer group': 'Actualizar grupo de ofertas',
'Update product loss reason': 'Actualizando razón de merma de producto',
'Update trait category': 'Actualizar categoria de rasgos',
'Update:': 'Actualice:',
'Updating': 'Actualizando',
'Updating brand': 'Actualizando marca',
'Updating measure unit': 'Actualizando unidad de medida',
'Updating payment option': 'Actualizando opción de pago',
'Updating store': 'Actualizando tienda',
'Updating supplier': 'Actualizando proveedor',
'Updating tax': 'Actualizando impuesto',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'upload seals': 'subir sellos CSD',
'URL': 'URL',
'URL Name': 'Nombre para URL',
'Use': 'Use',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'Use clients whitelist': 'Use clients whitelist',
'Use system subtotal': 'Use system subtotal',
'User %(id)s is impersonating %(other_id)s': 'El usuario %(id)s está suplantando %(other_id)s',
'User %(id)s Logged-in': 'El usuario %(id)s inició la sesión',
'User %(id)s Logged-out': 'El usuario %(id)s finalizó la sesión',
'User %(id)s Password changed': 'Contraseña del usuario %(id)s cambiada',
'User %(id)s Password reset': 'Contraseña del usuario %(id)s reiniciada',
'User %(id)s Profile updated': 'Actualizado el perfil del usuario %(id)s',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User %(id)s Username retrieved': 'Se ha recuperado el nombre de usuario del usuario %(id)s',
'User %(username)s Logged-in': 'El usuario %(username)s inició la sesión',
"User '%(username)s' Logged-in": "El usuario '%(username)s' inició la sesión",
"User '%(username)s' Logged-out": "El usuario '%(username)s' finalizó la sesión",
'User ID': 'ID de Usuario',
'User Id': 'Id de Usuario',
'User Logged-out': 'El usuario finalizó la sesión',
'Username': 'Nombre de usuario',
'Username retrieve': 'Recuperar nombre de usuario',
'Users': 'Usuarios',
'Users in this group will be able to create a sale, register money income': 'Users in this group will be able to create a sale, register money income',
'using code': 'usando el código',
'value already in database or empty': 'el valor ya existe en la base de datos o está vacío',
'value not allowed': 'valor no permitido',
'Value not in database': 'El valor no está en la base de datos',
'value not in database': 'el valor no está en la base de datos',
'values': 'valores',
'Verify Password': 'Verificar Contraseña',
'Version': 'Versión',
'versioning': 'versiones',
'Videos': 'Vídeos',
'View': 'Vista',
'view': 'vista',
'View %(entity)s': 'Ver %(entity)s',
'view details': 'ver detalles',
'View discounts': 'Ver descuentos',
'View last cash out': 'Ver último corte de caja',
'view previous cash outs': 'ver cortes de caja anteriores',
'View previous cash outs': 'Ver cortes de caja anteriores',
'view ticket': 'ver ticket',
'View ticket': 'Ver ticket',
'views': 'vistas',
'Views': 'Vistas',
'VIP seller': 'Vendedor VIP',
'wallet': 'cartera',
'Wallet': 'Cartera',
'Wallet balance': 'Balance en cartera',
'Wallet code': 'Código de cartera',
'Wallet Code': 'Código de Cartera',
'Wallet not found': 'Cartera no encontrada',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Wednesday': 'Miércoles',
'week': 'semana',
'Welcome': 'Bienvenido',
'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Bienvenido %(username)s! Da click en el link %(link)s para verificar tu correo electronico',
'Welcome %s': 'Bienvenido %s',
'Welcome to web2py': 'Bienvenido a web2py',
'Welcome to web2py!': '¡Bienvenido a web2py!',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'with brand: %s ': 'con marca: %s ',
'with category': 'con categoría',
'with category: %s and brand: %s': 'con categoría: %s y marca: %s',
'Working on full Inventory': 'Trabajando en inventario completo',
'Working on partial Inventory': 'Trabajando en inventario parcial',
'Working...': 'Trabajando...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'year': 'año',
'YES': 'SÍ',
'yes': 'sí',
'You already have a payment with that payment option.': 'Ya tienes un pago con esa opción de pago',
'You are in store': 'Estas en la tienda',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can check your orders in': 'Puedes checar tus ordenes en',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You can not add a bundle to bundle': 'You can not add a bundle to bundle',
"You can't create a counter sale with out of stock items": 'No puedes crear una venta de mostrador con items fuera de stock',
"You don't have orders": 'No ha realizado ninguna orden',
'You have already uploaded a certificate and a key for this store, if you proceed you will replace the old files.': 'Esta tienda ya tiene llave y certificado, si selecciona archivos nuevos reemplazará los anteriores.',
'You may also be interested in these items': 'A usted le podrían interesar estos items',
'You must provide a private key and a certificate simultaneously': 'Debes proveer una llave privada y un certificado simultaneamente',
'You need to': 'Por favor',
'You should not be transfering services': 'No debes transferir servicios',
'You visited the url %s': 'Usted visitó la url %s',
"You're order has been created, we will notify you when it's ready": 'Su orden ha sido creada, seras notificado en cuanto este lista',
'Your new password is': 'Tu nueva constraseña es',
'Your new total will be': 'Tu nuevo total será',
'Your order has been processed': 'Tu orden ha sido procesada',
'Your password has been changed': 'Tu contraseña ha sido cambiada',
'Your purchase has been processed': 'Tu compra ha sido procesada',
'Your username is: %(username)s': 'Su nombre de usuario es: %(username)s',
}
