; App configuration

; db configuration
[db]
uri       = sqlite://storage.sqlite
;uri       = postgres://ctrlpyme4:pass987@192.168.0.11/ctrlpyme4db
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password


; form styling
[forms]
formstyle = bootstrap3_inline
separator =
