; App configuration

; db configuration
[db]
uri       = sqlite://storage.sqlite
;uri       = postgres://ctrlpyme4:pass987@192.168.0.11/ctrlpyme4db
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.mailgun.org
sender = postmaster@ctrlpyme.com
login  = postmaster@ctrlpyme.com:password


; form styling
[forms]
formstyle = bootstrap3_inline
separator =


; stripe
[stripe]
public_key = pk_test_hnTYaSZRgCvUEqZzQmetY60l
secure_key = sk_test_j3rtOM8H4k0YNBk9F698ANzU
